apiVersion: kudo.dev/v1beta1
operatorVersion: "${OPERATOR_VERSION}"
kubernetesVersion: "${KUBERNETES_VERSION}"
kudoVersion: "${KUDO_VERSION}"
appVersion: "${POSTGRES_VERSION}"
maintainers:
- email: aneumann@d2iq.com
  name: Andreas Neumann
name: postgres

tasks:
  - name: prereq
    kind: Apply
    spec:
      resources:
        - rbac.yaml
  - name: node
    kind: Apply
    spec:
      resources:
        - stolon-cluster-spec.yaml
        - stolon-keeper.yaml
        - stolon-proxy.yaml
        - stolon-proxy-service.yaml
        - stolon-sentinel.yaml
  - name: init
    kind: Apply
    spec:
      resources:
        - init-job.yaml
  - name: ext-service
    kind: Toggle
    spec:
      parameter: EXTERNAL_SERVICE
      resources:
        - stolon-proxy-service-extern.yaml
  - name: monitor-deploy
    kind: Toggle
    spec:
      parameter: PROMETHEUS_EXPORTER_ENABLED
      resources:
        - service-monitor.yaml
        - monitor-queries.yaml
plans:
  deploy:
    strategy: serial
    phases:
    - name: deploy
      strategy: serial
      steps:
      - name: deploy
        tasks:
        - prereq
        - ext-service
        - monitor-deploy
        - node
      - name: init
        tasks:
        - init