apiVersion: kudo.dev/v1beta1
parameters:

  - name: KEEPER_NODES
    description: Number of Stolon Keeper nodes
    default: 2
  - name: PROXY_NODES
    description: Number of Stolon Proxy nodes
    default: 2
  - name: SENTINEL_NODES
    default: 2

  - name: CLUSTER_NAME
    description: The name of this Postgres Stolon Cluster
    default: kube-stolon

  - name: STOLON_DOCKER_IMAGE
    description: TODO
    default: "${STOLON_DOCKER_IMAGE}"

  - name: STOLON_DOCKER_IMAGE_PULL_POLICY
    description: TODO
    default: Always

  - name: EXTERNAL_SERVICE
    description: TODO
    default: false

  - name: EXTERNAL_NODE_PORT
    description: TODO
    default: 30001

  - name: PROMETHEUS_EXPORTER_ENABLED
    description: "A toggle to enable the prometheus metrics exporter."
    default: "false"

  - name: PROMETHEUS_EXPORTER_PORT
    description: "Prometheus exporter port."
    default: "7200"

  ################################################################################
  ############################### Keeper settings ################################
  ################################################################################

  - name: KEEPER_CPU_MC
    description: "CPU request (in millicores) for the Stolon Keeper containers."
    default: "500"

  - name: KEEPER_CPU_LIMIT_MC
    description: "CPU limit (in millicores) for the Stolon Keeper containers."
    default: "750"

  - name: KEEPER_MEM_MIB
    description: "Memory request (in MiB) for the Stolon Keeper containers."
    default: "1024"

  - name: KEEPER_MEM_LIMIT_MIB
    description: "Memory limit (in MiB) for the Stolon Keeper containers."
    default: "1200"

  - name: KEEPER_DISK_SIZE_GIB
    description: "Disk size (in GiB) for the Stolon Keeper containers."
    default: "20"

  - name: KEEPER_DEBUG
    description: TODO
    default: true

  ################################################################################
  ############################### Proxy settings #################################
  ################################################################################

  - name: PROXY_CPU_MC
    description: "CPU request (in millicores) for the Stolon Proxy containers."
    default: "100"

  - name: PROXY_CPU_LIMIT_MC
    description: "CPU limit (in millicores) for the Stolon Proxy containers."
    default: "120"

  - name: PROXY_MEM_MIB
    description: "Memory request (in MiB) for the Stolon Proxy containers."
    default: "20"

  - name: PROXY_MEM_LIMIT_MIB
    description: "Memory limit (in MiB) for the Stolon Proxy containers."
    default: "40"

  - name: PROXY_DEBUG
    description: TODO
    default: true

  ################################################################################
  ############################### Sentinel settings ##############################
  ################################################################################

  - name: SENTINEL_CPU_MC
    description: "CPU request (in millicores) for the Stolon Sentinel containers."
    default: "100"

  - name: SENTINEL_CPU_LIMIT_MC
    description: "CPU limit (in millicores) for the Stolon Sentinel containers."
    default: "120"

  - name: SENTINEL_MEM_MIB
    description: "Memory request (in MiB) for the Stolon Sentinel containers."
    default: "20"

  - name: SENTINEL_MEM_LIMIT_MIB
    description: "Memory limit (in MiB) for the Stolon Sentinel containers."
    default: "40"

  - name: SENTINEL_DEBUG
    description: TODO
    default: true